{
  "parser": "babel-eslint",
  "extends": "standard",
  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "module"
  },
  "env": {
    "browser": true
  },
  "rules": {
    "no-cond-assign": ["error", "except-parens"],
    "no-duplicate-case": ["error"],

    "accessor-pairs": "error",
    "curly": "error",
    "eqeqeq": ["error", "smart"],
    "no-alert": "error",
    "no-caller": "error",
    "no-console": ["error", {
      "allow": ["warn", "log"]
    }],
    "no-floating-decimal": "error",
    "no-invalid-this": "error",
    "no-multi-spaces": "error",
    "no-multi-str": "error",
    "no-new-func": "error",
    "no-new-wrappers": "error",
    "no-redeclare": "error",
    "no-self-assign": "error",
    "no-self-compare": "error",
    "yoda": ["error", "never"],

    "block-spacing": ["error", "always"],
    "brace-style": ["error", "1tbs", {
      "allowSingleLine": true
    }],
    "camelcase": "error",
    "comma-dangle": ["error", "never"],
    "comma-style": ["error", "last"],
    "computed-property-spacing": ["error", "never"],
    "consistent-this": ["error", "_this"],
    "eol-last": ["error"],
    "func-call-spacing": ["error", "never"],
    "indent": ["error", 4, {
      "SwitchCase": 1
    }],
    "key-spacing": ["error", {
      "beforeColon": false,
      "afterColon": true
    }],
    "linebreak-style": ["off"],
    "lines-around-comment": ["error", {
      "beforeBlockComment": true,
      "afterBlockComment": false,
      "beforeLineComment": false,
      "afterLineComment": false,
      "allowBlockStart": true,
      "allowBlockEnd": false,
      "allowObjectStart": true,
      "allowArrayStart": true
    }],
    "space-before-function-paren": [0, {
      "anonymous": "always",
      "named": "always",
      "asyncArrow": "always"
    }],
    "new-parens": "error",
    "no-array-constructor": "error",
    "no-lonely-if": "error",
    "no-mixed-spaces-and-tabs": "error",
    "no-plusplus": "off",
    "no-trailing-spaces": ["error", {
      "skipBlankLines": true,
      "ignoreComments": true
    }],
    "no-underscore-dangle": "off",
    "no-whitespace-before-property": "error",
    "object-curly-newline": ["error", {
      "multiline": true,
      "minProperties": 1
    }],
    "one-var-declaration-per-line": ["error", "initializations"],
    "quote-props": ["error", "as-needed"],
    "quotes": ["error", "single"],
    "semi-spacing": ["error", {
      "before": false,
      "after": true
    }],
    "semi": ["error", "always"],
    "space-before-blocks": "error",
    "space-in-parens": ["error", "never"],
    "space-infix-ops": ["error", {
      "int32Hint": true
    }],
    "wrap-regex": "error",
    "spaced-comment": ["error", "always", {
      "block": {
        "balanced": true,
        "exceptions": ["*", "!"]
      }
    }]
  },
  "globals": {
    "Phaser": true
  },
  "settings": {
    "import/core-modules": ["phaser"]
  }
}
